cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c1c84142c03f056957a3ea2264ac5165cffb2bccb193b0fe002d7ab98274f8f1

name:           solve15
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/solve15#readme>
homepage:       https://github.com/githubuser/solve15#readme
bug-reports:    https://github.com/githubuser/solve15/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/solve15

library
  exposed-modules:
      Graph
      Game
  other-modules:
      Paths_solve15
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , fingertree >= 0.1.4.2
    , containers >= 0.6.2.1
  default-language: Haskell2010

executable solve15
  main-is: Main.hs
  other-modules:
  hs-source-dirs:
      src
      app
  ghc-options: -O2 
  build-depends:
      base >=4.7 && <5
    , fingertree >= 0.1.4.2
    , containers >= 0.6.2.1
  default-language: Haskell2010

test-suite solve15-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_solve15
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , solve15
  default-language: Haskell2010
